<!doctype html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<title>Fremont Flyers Pee Wee Travel B 2021-2022</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">

	<style>
	  .bd-placeholder-img {
	  font-size: 1.125rem;
	  text-anchor: middle;
	  -webkit-user-select: none;
	  -moz-user-select: none;
	  -ms-user-select: none;
	  user-select: none;
	}

	
	
	
 
	 /* CUSTOMIZE THE CAROUSEL
	 -------------------------------------------------- */
	 
	 /* Carousel base class */
	 .carousel {
	   margin-bottom: 4rem;
	 }
	 
	 /* Declare heights because of positioning of img element */
	 .carousel-item {
	   height: 42rem;
	 }
	 .carousel-item > img {
	   position: absolute;
	   top: 0;
	   left: 0;
	   min-width: 100%;
	 }
	 
	 .carousel-cover-image {
		background-image: url(https://dummyimage.com/1400x934);
		background-size:cover;
		background-position: center;
		width: 100vw;
		height: 60vh;
		margin: 0 auto;
	  }    
	  
	  
	  .cover-image {
		background-image: url(https://dummyimage.com/450x300);
		background-size:cover;
		background-position: center;
		width: 200px;
		height: 200px;
		margin: 0 auto;
	  }
	 
		  
	 .marketing .col-lg-4 {
	   margin-bottom: 5rem;
	   text-align: center;
	 }
	 
	 .title {
	   width: 100%;
	 }
	 
	 .marketing h1 {
		font-weight: 600;
		margin-top: 1em;
		margin-bottom: 5rem;
		text-align: center;
	  }
	  
	 .marketing h2 {
	   font-size: 1.75rem;
	   font-weight: 400;
	   margin-top: 1rem;
	   margin-bottom: 0.2rem;
	 }
	 .marketing .col-lg-4 p {
	   margin-right: .75rem;
	   margin-left: .75rem;
	 }
	 
	 
	 .featurette-divider {
	   margin-top: 1rem;
	   margin-bottom: -3rem;
	   border-top: 2px solid rgba(0,0,0,.25);
	 }
	 
	 .featurette h1 {
	   font-weight: 600;
	   margin-bottom: 1rem;
	   color: white;
	   text-align: center;
	   width: 100%;
	 }
	 
		
	.rounded-circle {
		border-radius: 5%!important;
	 }
	 
	 
	 /*
	 
	 .stats-disclaimer {
	   text-align: center;
	   font-style: italic;
	   width: 90%;
	   margin-left: 5%;
	   margin-right: 5%;
	   margin-bottom: 4rem;
	 }
	 
	 
	 
	
	 
	 .dataTables_wrapper {
	   width: 100%;
	   margin-bottom: 8rem;
	 }
	 
	 table.dataTable > thead .sorting::after, table.dataTable > thead .sorting_asc::after, table.dataTable > thead .sorting_desc::after, table.dataTable > thead .sorting_asc_disabled::after, table.dataTable > thead .sorting_desc_disabled::after {
	   right: 0.2em;
	 }
	 
	 thead {
	   text-transform: uppercase;
	   font-size: 0.75rem;
	 }
	 
	 .player-number {
	   display: none;
	   visibility: hidden;
	 }
	 
	 .zero-stat {
		display: none;
		visibility: hidden;
	  }
	  
	  */
	 
	 
	 /* RESPONSIVE CSS
	 -------------------------------------------------- */
	 
	 
	 @media (min-width: 768px) {
	   .bd-placeholder-img-lg {
	   font-size: 3.5rem;
	   }
	 }
	 
	 @media (min-width: 40em) {
	   .carousel-caption p {
		 margin-bottom: 1.25rem;
		 font-size: 1.25rem;
		 line-height: 1.4;
	   }
	 
	 
	   .featurette-heading {
		 font-size: 50px;
	   }
	 }
	 
	 @media (min-width: 62em) {
	   .featurette-heading {
		 margin-top: 7rem;
	   }
	 }
	
	
	
	
	
	/* ----------- iPhone 6, 6S, 7 and 8 ----------- */
	
	/* Portrait and Landscape */
	@media only screen 
	  and (min-device-width: 375px) 
	  and (max-device-width: 667px) 
	  and (-webkit-min-device-pixel-ratio: 2) { 
	
	}
	
	/* Portrait */
	@media only screen 
	  and (min-device-width: 375px) 
	  and (max-device-width: 667px) 
	  and (-webkit-min-device-pixel-ratio: 2)
	  and (orientation: portrait) { 
		
	  
	
	}
	
	/* Landscape */
	@media only screen 
	  and (min-device-width: 375px) 
	  and (max-device-width: 667px) 
	  and (-webkit-min-device-pixel-ratio: 2)
	  and (orientation: landscape) { 
		
	  
	
	
	}
	
	
	/* ----------- iPhone X ----------- */
	
	/* Portrait and Landscape */
	@media only screen 
	  and (min-device-width: 375px) 
	  and (max-device-width: 812px) 
	  and (-webkit-min-device-pixel-ratio: 3) { 
	
	}
	
	/* Portrait */
	@media only screen 
	  and (min-device-width: 375px) 
	  and (max-device-width: 812px) 
	  and (-webkit-min-device-pixel-ratio: 3)
	  and (orientation: portrait) { 
	 
	  .carousel {
		margin-bottom: -22rem;
	  }
	  
	  .carousel-cover-image {
		height: 30vh;
	  }
	  
	  .carousel-control-next, .carousel-control-prev {
		top: -28rem;
	  }
	  
	  .carousel-indicators {
		top: 16.5rem;
	  }
	  
	  .marketing h1 {
		font-size: 1.75rem;
		width: 100%;
		margin-bottom: 3rem;
	  }
	  
	  .marketing h2 {
		font-size: 1.5rem;
	  }
	  
	  .featurette-divider {
		margin-top: -1rem;
		margin-bottom: 0rem;
	   }
	   
	   .featurette h1 {
		 margin-bottom: 1rem;
		 margin-top: 3rem;
	   }
	   
	   .stats-disclaimer {
		 margin-bottom: 3rem;
		 font-size: 0.75rem;
	   }
	
	}
	
	/* Landscape */
	@media only screen 
	  and (min-device-width: 375px) 
	  and (max-device-width: 812px) 
	  and (-webkit-min-device-pixel-ratio: 3)
	  and (orientation: landscape) { 
	
	  .carousel {
		margin-bottom: 1rem;
	  }
	  
	  .carousel-control-next, .carousel-control-prev {
		top: -4rem;
	  }
	  
	  .carousel-indicators {
		top: 23rem;
	  }
	  
	  .carousel-item {
		height: 24rem;
	  }
	  
	  .carousel-cover-image {
		height: 90vh;
	  }
	  
	  .marketing h1 {
		font-size: 2rem;
		width: 100%;
		margin-bottom: 3rem;
	  }
	  
	  .marketing h2 {
		font-size: 1.2rem;
	  }
	  
	  .marketing .col-lg-4 {
		width: 40vw;
		margin-left: -2rem;
	  }
	  
	  .btn {
		font-size: .85rem;
	  }
	
	}
	
	
	/* ----------- iPad 3, 4 and Pro 9.7" ----------- */
	
	/* Portrait and Landscape */
	@media only screen 
	  and (min-device-width: 768px) 
	  and (max-device-width: 1024px) 
	  and (-webkit-min-device-pixel-ratio: 2) {
	
	}
	
	/* Portrait */
	@media only screen 
	  and (min-device-width: 768px) 
	  and (max-device-width: 1024px) 
	  and (orientation: portrait) 
	  and (-webkit-min-device-pixel-ratio: 2) {
	
	.carousel-cover-image {
	  height: 50vh;
	}
	
	.carousel {
	  margin-bottom: 1rem;
	}
	
	.carousel-item {
	  height: 36rem;
	}
	
	
	}
	
	/* Landscape */
	@media only screen 
	  and (min-device-width: 768px) 
	  and (max-device-width: 1024px) 
	  and (orientation: landscape) 
	  and (-webkit-min-device-pixel-ratio: 2) {
		
		.carousel-cover-image {
		  height: 70vh;
		}
		
		.carousel {
		  margin-bottom: 0rem;
		}
		
		.carousel-item {
		  height: 36rem;
		}
	
	}
	
	
	/* ----------- iPad Pro 12.9" ----------- */
	
	/* Portrait and Landscape */
	@media only screen 
	  and (min-device-width: 1024px) 
	  and (max-device-width: 1366px)
	  and (-webkit-min-device-pixel-ratio: 2) {
	
	}
	
	/* Portrait */
	/* Declare the same value for min- and max-width to avoid colliding with desktops */
	@media only screen 
	  and (min-device-width: 1024px) 
	  and (max-device-width: 1024px) 
	  and (orientation: portrait) 
	  and (-webkit-min-device-pixel-ratio: 2) {
	
	  .carousel-cover-image {
		height: 42vh;
	  }
	  
	  .carousel {
		margin-bottom: 1rem;
	  }
	  
	  .carousel-item {
		height: 40rem;
	  }
	
	}
	
	/* Landscape */
	/* Declare the same value for min- and max-width to avoid colliding with desktops */
	@media only screen 
	  and (min-device-width: 1366px) 
	  and (max-device-width: 1366px) 
	  and (orientation: landscape) 
	  and (-webkit-min-device-pixel-ratio: 2) {
		
		.carousel-item {
		  height: 42rem;
		}
		
		.carousel-cover-image {
		  height: 60vh;
		}
		
		.carousel {
		  margin-bottom: 1rem;
		}
	
	}
	
	
	
	</style>

  </head>
	
	
	
  <body>
   
	<main role="main">
	  <div class="container marketing">
	
		<div class="row">

		  <div class="title"><h1>Fremont Flyers<br />Pee Wee Travel B<br />2021-2022</h1></div>


		  <div class="col-lg-4">
			<div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/282xWmwTjGMKmF6PaXnDdpvxtD40wBYq55h3ysQpSbSZF6yQ7gJEZDN774qpsjFaH4iEoHdL3QztHAV6D09Iw_trNR6GZDxcXxeewEYcchycT3ciTjun3CcKIcYDBg80HpnFte-fTQ=w300)">&nbsp;</div>
			<h2>vs. KC Stars</h2>
			<p>November 13, 2021</p>
			<div class="btn-group">
			  <a href="https://photos.app.goo.gl/Eb6pwEUXkVnHRDNFA" class="btn btn-outline-dark"><i class="bi bi-camera-fill"></i>&nbsp;Photos</a>
			  <a href="https://youtu.be/bOOyF5G1ZBI" class="btn btn-outline-dark"><i class="bi bi-camera-video-fill"></i>&nbsp;Stream (Game #2)</a>
			</div>
		  </div>
		  
		  
		  <div class="col-lg-4">
			  <div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/xp8txmicUHsTCMHwhs0Axez88HOBbdL9hOffshMIOdhhciFe0k2Aw2tIRdMMnoPMQcH0NRHl82lDWJPW7Gu_oZCRq_pgUbB9DwxF20LkeqB_xHnoJy_RBqPMqME4TIllohm0q5BJAQ=w300)">&nbsp;</div>
			  <h2>vs. Lincoln</h2>
			  <p>November 20, 2021</p>
			  <div class="btn-group">
				<a href="https://photos.app.goo.gl/ZtGh5jSNk9STohqa7" class="btn btn-outline-dark"><i class="bi bi-camera-fill"></i>&nbsp;Photos</a>
				<a href="https://youtu.be/fIZufqB3r-g" class="btn btn-outline-dark"><i class="bi bi-camera-video-fill"></i>&nbsp;Stream</a>
			  </div>
		  </div>
		  
		  <div class="col-lg-4">
				<div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/8BREKuTQPDDt78NpQG4Hy3faJPthcSIZrLcODd7O-kMUPFIQ0bMtj-XG9Ml4leDVm1RouiXbaczuphKv0y9yTwB9b10xjUmQEUiD-vd_oCqNWk1wNfofOE7ddu57y4AZLnyEx-gy8w=w300)">&nbsp;</div>
				<h2>vs. Ames</h2>
				<p>November 20, 2021</p>
				<div class="btn-group">
				  <a href="https://photos.app.goo.gl/bc3TFPUbsn4BSkWJ8" class="btn btn-outline-dark"><i class="bi bi-camera-fill"></i>&nbsp;Photos</a>
				  <a href="https://youtu.be/w649yCUcQFw" class="btn btn-outline-dark"><i class="bi bi-camera-video-fill"></i>&nbsp;Stream</a>
				</div>
			</div>
			
			<div class="col-lg-4">
				<div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/JloN-SqdeRMiZGRZtaazjGkxc9ldkQ58iWWnr5mUg4wb-pqG94DvpCu--zNZiJJuuDPC8Pqbz4Nv-TgC3i9GYzNUHOEcJi9auwBLlPjlt3zohZ1p5GR4u-4TNde6lpRspp7LRTX2Tw=w300)">&nbsp;</div>
				<h2>vs. Omaha (game #1)</h2>
				<p>December 4, 2021</p>
				<div class="btn-group">
				  <a href="https://photos.app.goo.gl/tjUNtBmfaiiK3GCv8" class="btn btn-outline-dark"><i class="bi bi-camera-fill"></i>&nbsp;Photos</a>
				  <a href="https://youtu.be/87JcyUiGclY" class="btn btn-outline-dark"><i class="bi bi-camera-video-fill"></i>&nbsp;Stream</a>
				</div>
			</div>		  
		  
			<div class="col-lg-4">
				<div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/YEqgW-3nr3YQeaosCSTMOe82u6GogTNG6jBE2_HMmxoEGjGPbqGtxenQMG2iU1Ooa6IJr-1RMKNX3Ek-c78l8ZVdMc7C2jn2kHpPUCapISsCYGCksvAqTAS-Uy8EtxcidTVYyhJKtQ=w300)">&nbsp;</div>
				<h2>vs. Omaha (game #2)</h2>
				<p>December 4, 2021</p>
				<div class="btn-group">
				  <a href="https://photos.app.goo.gl/BaHFDtd4cidtDnDZ8" class="btn btn-outline-dark"><i class="bi bi-camera-fill"></i>&nbsp;Photos</a>
				  <a href="https://youtu.be/7gnNrot6Z1I" class="btn btn-outline-dark"><i class="bi bi-camera-video-fill"></i>&nbsp;Stream</a>
				</div>
			</div>	
			
			<div class="col-lg-4">
				<div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/Jj_F87ego3tD6gFa2WATwZ2jDoIUHErEnhTv2Z7_2MFqiYGVYf3MEQ05kihFoYbSwe7TJMu-K8mBfA5wmvy5q07eXxq3fEXOHfK7zWoPk-X3MLXIlpp5YSzZOudoZxuV2VwSGFXIfA=w300)">&nbsp;</div>
				<h2>vs. Des Moines Red</h2>
				<p>December 10, 2021</p>
				<div class="btn-group">
				  <a href="https://photos.app.goo.gl/ZygnjQAiaCEXLrQt9" class="btn btn-outline-dark"><i class="bi bi-camera-fill"></i>&nbsp;Photos</a>
				  <a href="https://youtu.be/dtlyRUVX8qk" class="btn btn-outline-dark"><i class="bi bi-camera-video-fill"></i>&nbsp;Stream</a>
				</div>
			</div>
			
			
			
			
			
			
			<div class="col-lg-4">
				<div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/yCVjzqpaB2moVmeEo8ntRY6qxz0LqCt4zCO1E9DWmlTTzWBzyYZT0FBPcowcRKNRMALGg58M8ZwUA-ik8NslGw_CnsrAS0SyWcZApIduPJgEnv6YGcagOYuo8CkhgZk0Afdtsptwrg=w300)">&nbsp;</div>
				<h2>vs. KC Stars</h2>
				<p>December 11, 2021</p>
				<div class="btn-group">
				  <a href="https://photos.app.goo.gl/FfZbHwAP73bSYMHm6" class="btn btn-outline-dark"><i class="bi bi-camera-fill"></i>&nbsp;Photos</a>
				  <a href="https://youtu.be/1upLYgEeGKE" class="btn btn-outline-dark"><i class="bi bi-camera-video-fill"></i>&nbsp;Stream</a>
				</div>
			</div>
			
			<div class="col-lg-4">
				<div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/q5YmxuwbA0aK80OYWNl06McocshcEyJsCFq1onXALsuqNuyVDsA5sW0b_sfMrzhb5GTdqxzQrg-P9xwkBgbYLbKbJhnbnt7s7pNg_8nJxIGQubaidwiQskVn1jzSXdydTiTc0RyADQ=w300)">&nbsp;</div>
				<h2>vs. Omaha White</h2>
				<p>December 11, 2021</p>
				<div class="btn-group">
				  <a href="https://photos.app.goo.gl/QVCykqu4M2Yj1sgx6" class="btn btn-outline-dark"><i class="bi bi-camera-fill"></i>&nbsp;Photos</a>
				  <a href="https://youtu.be/xbzXlMNQ-Qo" class="btn btn-outline-dark"><i class="bi bi-camera-video-fill"></i>&nbsp;Stream</a>
				</div>
			</div>
			
			<div class="col-lg-4">
				<div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/gd4wv0yU4n6oQ_E9hNKJgVblA-bnjWoD0Cfnd5gXgvoXSJHsmhYQYZeP_xSF_oVqUH5QorpM8pLK2yPxYSNT65wW_UcgSP0T_NpYwe3wJAVijocjFe-5GIu4dKKBPLHgjwJFZlvJ5g=w300)">&nbsp;</div>
				<h2>vs. KC Stars</h2>
				<p>December 12, 2021</p>
				<div class="btn-group">
				  <a href="https://photos.app.goo.gl/bpj7PuW4JzBzRsiQ8" class="btn btn-outline-dark"><i class="bi bi-camera-fill"></i>&nbsp;Photos</a>
				  <a href="https://youtu.be/b_Fab1UbBi8" class="btn btn-outline-dark"><i class="bi bi-camera-video-fill"></i>&nbsp;Stream</a>
				</div>
			</div>
			
			<div class="col-lg-4">
				<div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/LP7_VE3UuedsXd6uOV1nJ3bAHP-OyG6A8E5FUo2Bxv1hFY4Cay3EieJIHKLHYjx5H-fAeX7LihKb7krXUcDAKrdjM3TuBDqUV0_oz3Ug-tikHw40gx_vO8mjsMzu8yOn5kYZm-2GBQ=w300)">&nbsp;</div>
				<h2>vs. Omaha White</h2>
				<p>December 17, 2021</p>
				<div class="btn-group">
				  <a href="https://photos.app.goo.gl/xBStyXrKMK2zh59y7" class="btn btn-outline-dark"><i class="bi bi-camera-fill"></i>&nbsp;Photos</a>
				  <a href="https://youtu.be/m5g29N0l6Nk" class="btn btn-outline-dark"><i class="bi bi-camera-video-fill"></i>&nbsp;Stream</a>
				</div>
			</div>
			
			<div class="col-lg-4">
				<div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/2Qz1X6xvuFCrnW_PwqZ5Cg3gTAD0UA-4an8dOeqMuot8B9Em_WvQjZ4KXYmdGy8T3wlGLMdxbzHOWABXBiGEjvSMHtF2p-TxIePYhmPJMnW70PBbcT3WnfrBAMGcoWv8Uj7YCLBCdw=w300)">&nbsp;</div>
				<h2>vs. Ames</h2>
				<p>December 18, 2021</p>
				<div class="btn-group">
				  <a href="https://photos.app.goo.gl/QEL4TCgnCuzLaw4KA" class="btn btn-outline-dark"><i class="bi bi-camera-fill"></i>&nbsp;Photos</a>
				  <a href="https://youtu.be/Uua1fZrNkj8" class="btn btn-outline-dark"><i class="bi bi-camera-video-fill"></i>&nbsp;Stream</a>
				</div>
			</div>
			
			<div class="col-lg-4">
				<div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/ZsyzD9UNFY8U6_6EmmYOvA7nMf-WislaIuc2Oj3Cna-RfMV23YeMUWWtMMYk1W8MULN4Zik0Ve07vJ0cAzUiylCWm7CozO0269UkmLAnWcOkQXxDRgv4PHoxBOO0cl2zRvHWRInc3Q=w300)">&nbsp;</div>
				<h2>vs. Des Moines Blue</h2>
				<p>December 18, 2021</p>
				<div class="btn-group">
				  <a href="https://photos.app.goo.gl/tKMsfninMRpNV9TT8" class="btn btn-outline-dark"><i class="bi bi-camera-fill"></i>&nbsp;Photos</a>
				  <a href="https://youtu.be/mP-MI0H1Imk" class="btn btn-outline-dark"><i class="bi bi-camera-video-fill"></i>&nbsp;Stream</a>
				</div>
			</div>
			
			<div class="col-lg-4">
				<div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/yPreh5VPfkIs-p5rH-E_W0Pq2MqY3NHXVu5E2nUG-17n49fpDES_bzsgdvPmOOQz12knqPo7U_Y1OrL3RggXcY1nwiQEHMyUqH7t_irdQr_x6umGqlduG2rm52Y7kLhf9u2Qhn7otQ=w300)">&nbsp;</div>
				<h2>vs. KC Jr. Mavs</h2>
				<p>December 19, 2021</p>
				<div class="btn-group">
				  <a href="https://photos.app.goo.gl/gmp1Ja7Yu34piVD5A" class="btn btn-outline-dark"><i class="bi bi-camera-fill"></i>&nbsp;Photos</a>
				  <a href="https://youtu.be/DpgFU6ftXa4" class="btn btn-outline-dark"><i class="bi bi-camera-video-fill"></i>&nbsp;Stream</a>
				</div>
			</div>
			
			
			
			
			
			
			<div class="col-lg-4">
				<div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/-yu9FOR_Qcgh-9y7nIds8CaXVHXZfzMFijsWwBbu-yq5rpkmOrHLmMiv27C2no3z3B82W4sstWOvDGmWelEOZuBL23DxR_fZZMCjO16GUWCINfZinGtJo2BAbICtfJCxvYvfkucKHQ=w300)">&nbsp;</div>
				<h2>vs. Eagan</h2>
				<p>January 07, 2022</p>
				<div class="btn-group">
				  <a href="https://photos.app.goo.gl/1CFLdC5sXZJtZjDf8" class="btn btn-outline-dark"><i class="bi bi-camera-fill"></i>&nbsp;Photos</a>
				  <a href="https://youtu.be/OzudF0_gOB4" class="btn btn-outline-dark"><i class="bi bi-camera-video-fill"></i>&nbsp;Stream</a>
				</div>
			</div>
			
			<div class="col-lg-4">
				<div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/FF1PSdUwOUbvGPFgWkKfIE6FYHtrTORCDxb6k46U3jVGaPRuKMnE2D8_jdhFBkZldgrMyFClnw07eJGCnIJMl1rXEuz6eJcJ7oj_-RvetMOfKD_2xHdeDQEYKuTT-bymYTz7WVISgQ=w300)">&nbsp;</div>
				<h2>vs. Hudson</h2>
				<p>January 08, 2022</p>
				<div class="btn-group">
				  <a href="https://photos.app.goo.gl/KoXGmxeyt9Dj1G2r6" class="btn btn-outline-dark"><i class="bi bi-camera-fill"></i>&nbsp;Photos</a>
				  <a href="https://youtu.be/SogLvlaYJB4" class="btn btn-outline-dark"><i class="bi bi-camera-video-fill"></i>&nbsp;Stream</a>
				</div>
			</div>
			
			<div class="col-lg-4">
				<div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/2I1GOVKyNkCdv5XoM9RvktbpVSlQIodmy2SyB33L8rV7yBC3KgFEL0fxydr8l_7AOW-mI7bXNyQROt43hrC2BFFQbOKsfD-ogx2uf72xW7SQCNiCqMjUUYdLKnhB6aZeWfBzDv4umQ=w300)">&nbsp;</div>
				<h2>vs. Burnsville</h2>
				<p>January 09, 2022</p>
				<div class="btn-group">
				  <a href="https://photos.app.goo.gl/A8yTv7jgdapYov9Y9" class="btn btn-outline-dark"><i class="bi bi-camera-fill"></i>&nbsp;Photos</a>
				  <a href="https://youtu.be/FyR9njagdUM" class="btn btn-outline-dark"><i class="bi bi-camera-video-fill"></i>&nbsp;Stream</a>
				</div>
			</div>
			
			<div class="col-lg-4">
				<div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/Erc7hVs8RA5D7SJtXc5Fbc-Y1-YWo6Ve8A4sZhA2FUvcfS4jHJewlqn6tGLqiv9eNj63SHZIfuoxK6aMuYnp72s_-EJRMgNrGB0GXLQxbLsTJ7RRziz4PbBzB3OjWcfnQgFGJNTRWA=w300)">&nbsp;</div>
				<h2>vs. Sioux City</h2>
				<p>January 22, 2022</p>
				<div class="btn-group">
				  <a href="https://photos.app.goo.gl/6vZy3XPnGXpMqQKXA" class="btn btn-outline-dark"><i class="bi bi-camera-fill"></i>&nbsp;Photos</a>
				  <a href="https://youtu.be/I4p8lnynYo4" class="btn btn-outline-dark"><i class="bi bi-camera-video-fill"></i>&nbsp;Stream</a>
				</div>
			</div>
			
			<div class="col-lg-4">
				<div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/FvyL4QJ_FlvY42Y_qQAyDUPot9dM7cW8drhfUHcGgqjRj3Db6O7Ur7z_LGNTwDI-XccxUIN2_jl-5BxoH1H1e1-TlA2IBkt_6X5ZFQQ05GD5uv-mXIssyKrYQ4Y5z_1hTSvFJEO5oA=w300)">&nbsp;</div>
				<h2>vs. KC Stars</h2>
				<p>January 22, 2022</p>
				<div class="btn-group">
				  <a href="https://photos.app.goo.gl/1xTQjfZgnpbjhWhh8" class="btn btn-outline-dark"><i class="bi bi-camera-fill"></i>&nbsp;Photos</a>
				  <a href="https://youtu.be/V34Z88GX80A" class="btn btn-outline-dark"><i class="bi bi-camera-video-fill"></i>&nbsp;Stream</a>
				</div>
			</div>
			
			
			<div class="col-lg-4">
				<div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/fXsZo_BWC0tTe_YW92sx7SXI7YO04agLqzyAGK-ZOCm48RqgpIP2he4DDs9M_BWTVe39W-63IC6qJQxImB329OX-zna7kS6sqcEJ8tc1m_koJq8YW1kezpJ8soAyj1zlXYtkJMr1kA=w300)">&nbsp;</div>
				<h2>vs. Sioux City</h2>
				<p>February 4, 2022</p>
				<div class="btn-group">
				  <a href="https://youtu.be/Hy7m7S2pmo4" class="btn btn-outline-dark"><i class="bi bi-camera-video-fill"></i>&nbsp;Stream</a>
				</div>
			</div>
			
			<div class="col-lg-4">
				<div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/ddQrK_xpgAXDIi0vNAeNneKdTz-gjW24i2IgZapx_2B2TCvGjzfGZAytTpbstRrjPjfiC1XDONV9t7kEXtr_RFAlZTUmCNWLoCEQjW_VOj5h65pD9_WwW4CDo2EPBroi98a7AiztlA=w300)">&nbsp;</div>
				<h2>vs. Cedar Rapids</h2>
				<p>February 5, 2022</p>
				<div class="btn-group">
				  <a href="https://youtu.be/g5mvG1MymYs" class="btn btn-outline-dark"><i class="bi bi-camera-video-fill"></i>&nbsp;Stream</a>
				</div>
			</div>
			
			<div class="col-lg-4">
				<div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/vI9Tg1HuDLQVkQGE-rdl4tdMDFfLMfB794AiSDTWSgWxQ2Ddq_O5U1I1dpmLDWWi9sohUB1MnXL47d8MbnrZ32QM236xFcz7vttolAKO6QaHSy_P7ZpTWA1EXiIDtogZF0uht5IujQ=w300)">&nbsp;</div>
				<h2>vs. Ames</h2>
				<p>February 5, 2022</p>
				<div class="btn-group">
				  <a href="https://youtu.be/iu0xIuvyzgE" class="btn btn-outline-dark"><i class="bi bi-camera-video-fill"></i>&nbsp;Stream</a>
				</div>
			</div>
			
			<div class="col-lg-4">
				<div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/00BOPVT-vtk_tFmQGcpqbF2LwCLs-MD9CILlkvWbSb2Mqrb13aIdXDw_V_MFpwQ-K-FuqPLHooTuOww-UcFbxtTONQbT_j4vSSoupPAKRSegYhaQSN7gxg1uU_Qry_a59T1uouDAvQ=w300)">&nbsp;</div>
				<h2>vs. Cedar Rapids</h2>
				<p>February 6, 2022</p>
				<div class="btn-group">
				  <a href="https://youtu.be/Ahlo4_utvDs" class="btn btn-outline-dark"><i class="bi bi-camera-video-fill"></i>&nbsp;Stream</a>
				</div>
			</div>
			
			
			
			<div class="col-lg-4">
				<div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/FaqaIg_-DdYHe7SHwnTtL_mLCVgcGC67AH_sJGbZ7WBGEW_isXzKeohUHqqNSntoPt75zcZbupdyIrJuiq6PWsfVdqqJOYJWodFKnSIcycMx9NAVHswmSCsHfEGVRl7eTrtEPmkt1Q=w300)">&nbsp;</div>
				<h2>vs. Omaha White</h2>
				<p>February 11, 2022</p>
				<div class="btn-group">
				  <a href="https://photos.app.goo.gl/M7EsMby8VZ8woiDQ9" class="btn btn-outline-dark"><i class="bi bi-camera-fill"></i>&nbsp;Photos</a>
				  <a href="https://youtu.be/GSg6Cr4hu0U" class="btn btn-outline-dark"><i class="bi bi-camera-video-fill"></i>&nbsp;Stream</a>
				</div>
			</div>
			
			
			
			
			<div class="col-lg-4">
				<div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/PFWsN24mJEsSoBrp8sdg-JBeAQw5XMHTVwwnyh1yLuQ7oEMgHtHpbdZ0_VBfph2Rlr-QLq6N9IM7BWJLYywwr6bG3y6dS0r8d_57U-IhlxQo6sfTcD9Gg4Kq4XqiA41Z53i3imp8Tw=w300)">&nbsp;</div>
				<h2>vs. Colorado Springs</h2>
				<p>February 12, 2022</p>
				<div class="btn-group">
				  <a href="https://photos.app.goo.gl/RrZC5vvtpUgnwQoW6" class="btn btn-outline-dark"><i class="bi bi-camera-fill"></i>&nbsp;Photos</a>
				  <a href="https://youtu.be/Zh0PqBiCnrs" class="btn btn-outline-dark"><i class="bi bi-camera-video-fill"></i>&nbsp;Stream</a>
				</div>
			</div>
			
			<div class="col-lg-4">
				<div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/BHAYvrew3P1LmaavnvNv8njXrKOuO0IHxzEuRfZtfT4jM2duMyvyLiBWSIf-VRF-taKMkunla_40JEQ3x1A3QGoYhJNUTw20J6tvdvNN0aGOnPfYkvfkJPqc5TcIcvcqoak8WCGWSg=w300)">&nbsp;</div>
				<h2>vs. Iowa City</h2>
				<p>February 12, 2022</p>
				<div class="btn-group">
				  <a href="https://photos.app.goo.gl/FkqeK4peYzzqPj7Z6" class="btn btn-outline-dark"><i class="bi bi-camera-fill"></i>&nbsp;Photos</a>
				  <a href="https://youtu.be/pvYnTFUj9xM" class="btn btn-outline-dark"><i class="bi bi-camera-video-fill"></i>&nbsp;Stream</a>
				</div>
			</div>
			
			<div class="col-lg-4">
				<div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/YMjBGo2CXHU0y3Lld1-L-WiQNVEdwN_t3klUtndDHu3cfpOXrWxmB5qqyV9c3h07CDyBQoNOUQ4TdxyWRJoNqBgyExmLAxHXCQOZRcENbTt_6foEFH-rhq3H4rhFG8cIyayOVWZ9RQ=w300)">&nbsp;</div>
				<h2>vs. Lincoln</h2>
				<p>February 13, 2022</p>
				<div class="btn-group">
				  <a href="https://photos.app.goo.gl/nL4tfex5kYEsRoPt7" class="btn btn-outline-dark"><i class="bi bi-camera-fill"></i>&nbsp;Photos</a>
				  <a href="https://youtu.be/-45VOLD4Fy8" class="btn btn-outline-dark"><i class="bi bi-camera-video-fill"></i>&nbsp;Stream</a>
				</div>
			</div>
			
			<div class="col-lg-4">
				<div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/Y-lS30Ja4iJR_GfCtGpNzqQIDHCtOzjVMQAw61L5fPFy1NHoV8mzwdDzAhQGBSWCtCSzj68ZNW99r26fkgcwD4qOEz32SqKFUGab9Pz4-tIC16qYLiPtwjPZhkXSe_D4Ag1T2MJyaw=w300)">&nbsp;</div>
				<h2>vs. Omaha White</h2>
				<p>February 13, 2022</p>
				<div class="btn-group">
				  <a href="https://photos.app.goo.gl/mBnMdkW1kgpSNPYy7" class="btn btn-outline-dark"><i class="bi bi-camera-fill"></i>&nbsp;Photos</a>
				  <a href="https://youtu.be/CkB-4qY1ae4" class="btn btn-outline-dark"><i class="bi bi-camera-video-fill"></i>&nbsp;Stream</a>
				</div>
			</div>
			
			<div class="col-lg-4">
				<div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/Vp5ce8lJW_mCRRuVAv91CddIIo4Gu6tp4m1EtRoTb-oFKQSFXqd8Bp6_pTS3yC-2xE2mUe_zEU1bJgXBKZqVWBMkENOyPMAUcyG8sagziclrvTxDcZokSW2XE96Mk73pY7AMKKe2RA=w300)">&nbsp;</div>
				<h2>vs. Chesterfield</h2>
				<p>February 19, 2022</p>
				<div class="btn-group">
				  <a href="https://photos.app.goo.gl/gJURfLMAmM4ewHf6A" class="btn btn-outline-dark"><i class="bi bi-camera-fill"></i>&nbsp;Photos</a>
				  <a href="https://youtu.be/5typpaqZ6QI" class="btn btn-outline-dark"><i class="bi bi-camera-video-fill"></i>&nbsp;Stream</a>
				</div>
			</div>
			
			<div class="col-lg-4">
				<div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/Dt83eP_D7jY60386f1nJF2ake62gzzzpogskfluiZrxNvpBDgGaDYcbnpTnhU62JTvN3wY3wAZyxfspRlG8XvxMeL06Mz9-jz-rLkCzFYqdzLTnyGQlEp8mGPBR0k-6xxNHlEBIfug=w300)">&nbsp;</div>
				<h2>vs. Nashville</h2>
				<p>February 19, 2022</p>
				<div class="btn-group">
				  <a href="https://photos.app.goo.gl/XzSSk1ixXA7UhQ7d7" class="btn btn-outline-dark"><i class="bi bi-camera-fill"></i>&nbsp;Photos</a>
				  <a href="https://youtu.be/gODC3xaeej8" class="btn btn-outline-dark"><i class="bi bi-camera-video-fill"></i>&nbsp;Stream</a>
				</div>
			</div>
			
			<div class="col-lg-4">
				<div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/9hjO5_lKyEBMWgulyKfHG-KhMPxmoHmpO2dZMaQGz3svWgq_PCrrMPrbO7S4I8dt6ZBZMMUSPdaQckHB7HzZKkJtB0p7Df7BjQqAsE8YLLRlBtIaBQwnkTqhh5r1rJUSxlxrX4l-SA=w300)">&nbsp;</div>
				<h2>vs. Affton</h2>
				<p>February 20, 2022</p>
				<div class="btn-group">
				  <a href="https://photos.app.goo.gl/jLGFQx1LSufzNrA17" class="btn btn-outline-dark"><i class="bi bi-camera-fill"></i>&nbsp;Photos</a>
				  <a href="https://youtu.be/txs5QV_V_HE" class="btn btn-outline-dark"><i class="bi bi-camera-video-fill"></i>&nbsp;Stream</a>
				</div>
			</div>
			
			<div class="col-lg-4">
				<div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/h0Uzzmok-y-E8_aBk2yuE3x-vnKRQ2YKGFnRbjFdcVh9s2t6WUD9KlsRCGazuibB0BuP82aJwYv2w3KLuQ1RMJPUhJRSL2Lk2iIECR2kmdMnSCLktKWBtdT5tAHryM0IzKcx9dJr3w=w300)">&nbsp;</div>
				<h2>vs. Affton</h2>
				<p>February 21, 2022</p>
				<div class="btn-group">
				  <a href="https://photos.app.goo.gl/fU3RQ5RsrpwvQEL27" class="btn btn-outline-dark"><i class="bi bi-camera-fill"></i>&nbsp;Photos</a>
				  <a href="https://youtu.be/yWgSUUazp1M" class="btn btn-outline-dark"><i class="bi bi-camera-video-fill"></i>&nbsp;Stream</a>
				</div>
			</div>
			
			<div class="col-lg-4">
				<div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/4RB8E7obggkOByXlWlfymaqKxo92WOiUtIhnKLz0NtNjHRYabEg254qw5K2XecyPYWe8qV0_m1EKIssl1-hVFtzyev9npQzQT55f1z72B3oqTDfsB3TP9XG7PriGKHpizLLVTqHBFg=w300)">&nbsp;</div>
				<h2>vs. Des Moines Red</h2>
				<p>March 04, 2022</p>
				<div class="btn-group">
				  <a href="https://photos.app.goo.gl/vAzTCrV5DRRehEaY9" class="btn btn-outline-dark"><i class="bi bi-camera-fill"></i>&nbsp;Photos</a>
				  <a href="https://youtu.be/PM9grRuAuag" class="btn btn-outline-dark"><i class="bi bi-camera-video-fill"></i>&nbsp;Stream</a>
				</div>
			</div>
			
			<div class="col-lg-4">
				<div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/NbSLXIGxujkab4iotr0WvRv5K_mASmTN6OHltpSgZhB9WkLE1ilZIPpHFMQdhMvrJChG8uSJxMKekayNZzy3-7LJFzIKm0zcehgCpsruRav_HfPQDtXxJhTQihOqu9nfcm-dxSBMvQ=w300)">&nbsp;</div>
				<h2>vs. Sioux Falls</h2>
				<p>March 05, 2022</p>
				<div class="btn-group">
				  <a href="https://photos.app.goo.gl/rXK1LhCCWsSF7s4i7" class="btn btn-outline-dark"><i class="bi bi-camera-fill"></i>&nbsp;Photos</a>
				  <a href="https://youtu.be/83aBJvdMyAY" class="btn btn-outline-dark"><i class="bi bi-camera-video-fill"></i>&nbsp;Stream</a>
				</div>
			</div>
			
			<div class="col-lg-4">
				<div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/j3IE3qtT5skmpc46yxaa2M_jUUM1om4HqnxZALrKVU1890H5wG2cVF5RMkJaSvB3NGTQpzwuZzAY0-Pr7sCRtuI2tHr1h0rwTiS1TnsopY94oZZrCaeNk_r4OD3Yb4jFa1L5Gfo14g=w300)">&nbsp;</div>
				<h2>vs. Omaha Squirts</h2>
				<p>March 05, 2022</p>
				<div class="btn-group">
				  <a href="https://photos.app.goo.gl/GzfKbLEwGQijB5yy5" class="btn btn-outline-dark"><i class="bi bi-camera-fill"></i>&nbsp;Photos</a>
				  <a href="https://youtu.be/cSY1qvaKUqY" class="btn btn-outline-dark"><i class="bi bi-camera-video-fill"></i>&nbsp;Stream</a>
				</div>
			</div>
			
			<div class="col-lg-4">
				<div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/RqUf8lgLj_YnwFY4nz24P0OfXrVZGX1Ndrdhv9Z3X7adqvpodvdLeyBR4OR4EiuagrsIxoF4CQc0SE-xsnMossVdA_LTajR0OGY7Iog9JEBfl26YWCUOJwk2mI9TOiPkNK7yU9X5Ng=w300)">&nbsp;</div>
				<h2>vs. Omaha White</h2>
				<p>March 06, 2022</p>
				<div class="btn-group">
				  <a href="https://photos.app.goo.gl/NVeiKFDaWYS2CNzK6" class="btn btn-outline-dark"><i class="bi bi-camera-fill"></i>&nbsp;Photos</a>
				  <a href="https://youtu.be/f9Pm02gPU9c" class="btn btn-outline-dark"><i class="bi bi-camera-video-fill"></i>&nbsp;Stream</a>
				</div>
			</div>
			
			<div class="col-lg-4">
				<div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/tLsyNOXZD8XbafNEmm1da4hjO--9GQRqab1LSn5J0rktjXRfWen2hOZysgJ8EVh2I7qfzbwVx6TCsxcDzzRc3W2H6Ny8bYp-TPv1Gsi6Wi0AUO7vF4yfflWqkEv4AjEz80gMW8flmw=w300)">&nbsp;</div>
				<h2>vs. Des Moines Blue</h2>
				<p>March 11, 2022</p>
				<div class="btn-group">
				  <a href="https://photos.app.goo.gl/PRpMLLDupFkPu3VJ8" class="btn btn-outline-dark"><i class="bi bi-camera-fill"></i>&nbsp;Photos</a>
				  <a href="https://youtu.be/wAERBDQcDk4&t" class="btn btn-outline-dark"><i class="bi bi-camera-video-fill"></i>&nbsp;Stream</a>
				</div>
			</div>
			
			<div class="col-lg-4">
				<div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/6ekwDE3lVKcjnEYEMygiNFOSqkOB8Ue6PNsxn9XWfJu6o_kwcuUSbjztkd2Db9n_Ar55X7YqwVpCIr8cRHQKORBdT4Y2dvzE1GJ_lWF8D28B5mEvfp9nj7VlcJu7rYA5f4yZaZZXdg=w300)">&nbsp;</div>
				<h2>vs. Dubuque</h2>
				<p>March 12, 2022</p>
				<div class="btn-group">
				  <a href="https://photos.app.goo.gl/Kr9em8vfnND7WqW96" class="btn btn-outline-dark"><i class="bi bi-camera-fill"></i>&nbsp;Photos</a>
				</div>
			</div>
			
			<div class="col-lg-4">
				<div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/8pFpoOM5bzdSr2dXPLFWH_H2On573OBCkS1De-eMy3I53JDDYB38mquW6jHiSoqi9rNxisZjhpUzS-i3DR-l3O4Ih0qzWbQ4mj01auOCGwtVyLyiOvym6pmR1xZ89WkK8wJcFbpQ9Q=w300)">&nbsp;</div>
				<h2>vs. KC Stars Blue</h2>
				<p>March 12, 2022</p>
				<div class="btn-group">
				  <a href="https://photos.app.goo.gl/EErggDLMYEdq1nZt5" class="btn btn-outline-dark"><i class="bi bi-camera-fill"></i>&nbsp;Photos</a>
				  <a href="https://youtu.be/hglILbFHOG4" class="btn btn-outline-dark"><i class="bi bi-camera-video-fill"></i>&nbsp;Stream</a>
				</div>
			</div>
			
			<div class="col-lg-4">
				<div class="rounded-circle cover-image" style="background-image: url(https://lh3.googleusercontent.com/7HXRUt8tGd-kXE9mB589uMUVB8oyNh2zmvjsGAx1Wfcdz9QwZgpDdZsZlCq7LK_TjBA3uvD8pFwm8NRqw9LO2ahnSDCtzGH7OOC8LBY9tc2_nD-eyrG7LWtvkj8ocyU0aXsxj1IJ7g=w300)">&nbsp;</div>
				<h2>vs. Mason City</h2>
				<p>March 13, 2022</p>
				<div class="btn-group">
				  <a href="https://photos.app.goo.gl/JuT9gfa6cDaTg81z5" class="btn btn-outline-dark"><i class="bi bi-camera-fill"></i>&nbsp;Photos</a>
				  <a href="https://youtu.be/IMNp9OTfp24" class="btn btn-outline-dark"><i class="bi bi-camera-video-fill"></i>&nbsp;Stream</a>
				</div>
			</div>
		
	


		</div><!-- /.row -->


	  </div>
	</main>

  
  </body>
</html>
